export const data = {
    title: 'Тестовое задание',
    technology: ['React', 'TypeScript', 'Zustand'],
    task: 'Задача:',
    taskList: 'Создать SPA со списком карточек, на каждой из которых выводится картинка и любая информация на ваш вкус, которая пришла с эндпоинта или созданная пользователем. Дизайн не важен, главное, чтобы было просто и аккуратно. Для задачи можно выбрать любое публичное api. Все полученные данные хранить во внутреннем store. Можно использовать ui библиотеки, библиотеки для работы с формой.',
    task1: 'Задача 1: Вывести список продуктов (страница /products)',
    task1List: [
        'Вывести весь список продуктов',
        'На карточке должна быть иконка лайка. При нажатии на которую, ставится или убирается лайк. Иконка должна подкрашиваться, когда проставлен лайк',
        'На карточке должна быть иконка удаления. При нажатии на которую, карточка удаляется',
        'Добавить фильтр для просмотра всех карточек и карточек, добавленных в избранное',
        'Контент карточки должен быть урезан, чтобы у карточек была одинаковая высота',
        'При клике на любом месте карточки (кроме иконки лайка и кнопки удаления) мы должны попадать на отдельную страницу карточки'
    ],
    task2: 'Задача 2: Страница продукта (страница /products/:id)',
    task2List: [
        'Вывести более подробную информацию о продукте',
        'Сделать кнопку для перехода на основную страницу'
    ],
    task3: 'Задача 3: Создание продукта (странца /create-product)',
    task3List: [
        'Создать форму с полями. Поля обязательные и с минимальной валидацией',
        'При отправке формы сохранить данные в общий store'
    ],
    taskBonus: 'Бонусы',
    taskBonusList: [
        'Реализовать пагинацию списка',
        'Реализовать возможность редактирования карточки',
        'Реализовать дополнительную фильтрацию',
        'Реализовать поиск (без кнопки отправки)'
    ],
}